<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterPageController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="700.0" prefWidth="700.0">
         <children>
            <TextField fx:id="name" layoutX="284.0" layoutY="184.0" promptText="name">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="lastname" layoutX="284.0" layoutY="256.0" promptText="lastname">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="username" layoutX="284.0" layoutY="325.0" promptText="username">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="passwordText1" layoutX="284.0" layoutY="395.0" promptText="password">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="passwordText2" layoutX="284.0" layoutY="459.0" promptText="password">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <PasswordField fx:id="password1" layoutX="284.0" layoutY="395.0" promptText="password">
               <font>
                  <Font size="15.0" />
               </font></PasswordField>
            <PasswordField fx:id="password2" layoutX="284.0" layoutY="459.0" promptText="password">
               <font>
                  <Font size="15.0" />
               </font></PasswordField>
            <Button fx:id="registerButton" layoutX="343.0" layoutY="537.0" mnemonicParsing="false" onMouseClicked="#registering" text="Register" textFill="#00ff19" />
            <Button fx:id="loginPageButton" layoutX="305.0" layoutY="619.0" mnemonicParsing="false" onMouseClicked="#loginPage" onMouseEntered="#mouseEntre" onMouseExited="#mouseExit" text="Already have an account" textFill="#f80606" />
            <ImageView fx:id="visibleImage" fitHeight="35.0" fitWidth="35.0" layoutX="471.0" layoutY="390.0" onMouseClicked="#setUnvisible" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@visible.png" />
               </image>
            </ImageView>
            <ImageView fx:id="unvisibleImage" fitHeight="35.0" fitWidth="35.0" layoutX="471.0" layoutY="390.0" onMouseClicked="#setVisible" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@unvisible.png" />
               </image>
            </ImageView>
            <ImageView fx:id="visibleImage2" fitHeight="35.0" fitWidth="35.0" layoutX="471.0" layoutY="454.0" onMouseClicked="#setUnvisible2" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@visible.png" />
               </image>
            </ImageView>
            <ImageView fx:id="unvisibleImage2" fitHeight="35.0" fitWidth="35.0" layoutX="471.0" layoutY="454.0" onMouseClicked="#setVisible2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@unvisible.png" />
               </image>
            </ImageView>
            <Label fx:id="nullNmaeLabel" layoutX="325.0" layoutY="210.0" text="Enter a name" textFill="RED" visible="false" />
            <Label fx:id="nullLastnameLabel" layoutX="315.0" layoutY="282.0" text="Enter a lastname" textFill="RED" visible="false" />
            <Label fx:id="nullUsernameLabel" layoutX="314.0" layoutY="351.0" text="Enter a username" textFill="RED" visible="false" />
            <Label fx:id="nullPasswordLabel" layoutX="315.0" layoutY="420.0" text="Enter a password" textFill="RED" visible="false" />
            <Label fx:id="nullPassword2Label" layoutX="313.0" layoutY="484.0" text="Reenter password" textFill="RED" visible="false" />
            <Label fx:id="invalidUsernameLabel" layoutX="279.0" layoutY="351.0" text="This username has been taken" textFill="RED" visible="false" />
            <Label fx:id="invalidPassword" layoutX="260.0" layoutY="420.0" text="Password must be at least 5 character" textFill="RED" visible="false" />
            <Label fx:id="doesntmatchPasswordLabel" layoutX="291.0" layoutY="484.0" text="Passwords Doesnt match " textFill="RED" visible="false" />
            <Button fx:id="resetButton" layoutX="471.0" layoutY="537.0" mnemonicParsing="false" onMouseClicked="#reset" text="Reset" textFill="RED" />
            <ImageView fitHeight="171.0" fitWidth="229.0" layoutX="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mainIcon.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</GridPane>
